.. |ARL| replace:: :abbr:`ARL (Arm Research Laboratory)`
.. |CAMS| replace:: :abbr:`CAMS (Center for Advanced Modeling and Simulation)`
.. |HEC| replace:: :abbr:`HEC (High-End Computing)`
.. |INL| replace:: :abbr:`INL (Idaho National Lab)`
.. |JHU| replace:: :abbr:`JHU (Johns Hopkins University)`
.. |JHUCIS| replace:: :abbr:`JHUCIS (Johns Hopkins University Center for Imaging Science)`
.. |LANL| replace:: :abbr:`LANL (Los Alamos National Labs)`
.. |NASA| replace:: :abbr:`NASA (National Aeronautics and Space Administration)`
.. |NCCS| replace:: :abbr:`NCCS (Center for Climate Simulation)`

.. |AMR| replace:: :abbr:`AMR (Adaptive Mesh Refinement)`
.. |CFD| replace:: :abbr:`CFD (Computational Fluid Dynamics)`
.. |JSON| replace:: :abbr:`JSON (JavaScript Object Notation)`
.. |PVEE| replace:: :abbr:`PVEE (ParaView Enterprise Edition)`
.. |ROI| replace:: :abbr:`ROI (Region of Interest)`
.. |VE| replace:: :abbr:`VE (Virtual Environments)`
.. |VRPN| replace:: :abbr:`VRPN (Virtual Reality Peripheral Network)`
.. |VRUI| replace:: :abbr:`VRUI (Virtual Reality User Interface)`
.. |VR| replace:: :abbr:`VR (Virtual Reality)`
