.. |ParaView| replace:: **ParaView**
.. |paraview| replace:: ``paraview``
.. |pvpython| replace:: ``pvpython``
.. |pvbatch| replace:: ``pvbatch``
.. |pvserver| replace:: ``pvserver``
.. |pvdataserver| replace:: ``pvdataserver``
.. |pvrenderserver| replace:: ``pvrenderserver``

.. |ALT| replace:: :kbd:`Alt`
.. |CMD| replace:: :kbd:`⌘`
.. |CTRL| replace:: :kbd:`CTRL`
.. |SHIFT| replace:: :kbd:`⇧`
.. |SPACE| replace:: :kbd:`Space`
.. |ENTER| replace:: :kbd:`Enter`
.. |ESC| replace:: :kbd:`Esc`
.. |DEL| replace:: :kbd:`Delete`
.. |TAB| replace:: :kbd:`Tab ↹`
               
.. |IMAGEPATH| replace:: ../images
